Rust Cheat Sheet

************************************
************** INSTALL *************
************************************

************************************
************** CREATE **************
************************************

# Create Project
cargo new <project_name>

# Run in Debug Mode (will compile and run)
cargo run 
Note: Must be in project directory

# Run in Release Mode (will compile and run)
cargo run --release
Note: Must be in project directory

# Help
cargo help

# Pass in arguments
cargo run -- <whatever arguments your code takes>

************************************
************** TOOLS ***************
************************************
cargo fmt // formats your code, you can configure your IDE to do this automatically on save
cargo clippy // rust style guide check
cargo doc // create documentation
cargo doc --no-deps --open // only create documentation for your code (excluding external libraries)
cargo doc --no-deps --document-private-items --open // this will also document private members

************************************
*********** VARIABLES **************
************************************

let x = 0 // Immutable variable without type declaration, cannot change
let x: i32 = 0 // Immutable variable with type declaration, cannot change
let mut x = 0 // Mutable variable, can change
const X: f64 = 9.9 // Constant variable, must declare type, can be used as a global and are really fast

************************************
*********** RESOURCES **************
************************************
// All clippy warnings and errors
https://rust-lang.github.io/rust-clippy/master/

// Package Repo
https://crates.io/

// Package Manager and Tools
https://doc.rust-lang.org/cargo/

// Documentation
https://www.rust-lang.org/learn
